<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.mimo.keyboard.HorizonSettingsActivity"
    android:isDefault="false">
    <subtype
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeExtraValue="AsciiCapable"
        android:label="English (US)" />
</input-method>
